<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abdullah's Portfolio</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    nav {
      background-color: #333;
      overflow: hidden;
      opacity: 85%;
    }

    nav a, #logo {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      margin: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
      border-radius: 25px;
    }

    @media screen and (max-width: 600px) {
      nav a, #logo {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        box-sizing: border-box;
      }
    }
    #quote{
      font-style: italic;
      background-color: rgb(230, 230, 154);
      
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    .text-center{
      text-align: center;
    }
    .bold{
      font-weight: bold;
    }
    .text-size-paragraph{
      font-size: 20px;
    }
    .no-text-decoration{
      text-decoration: none;
      color:black;
    }
    .btn{
      margin: 10px 10px;
      padding: 10px 10px;
      font-size: 15px;
      background-color: darkblue;
      font-weight: bold;
      border: 2px solid white;
      border-radius: 25px;

    }
    .color-white{
      color: white;
    }
    .btn-center{
      text-align: center;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    @media screen and (max-width: 600px) {
      footer {
        position: static;
      }
    }

  </style>
</head>
<body>

<nav>
  <span id="logo">Portfolio</span>
  <a href="#">Home</a>
  <a href="#about">About</a>
</nav>

<div class="home">
  <h3>
    <span id="quote">
      Simple Websites with No Functionality aren't Websites. Websites are Web Pages with Which User's can Interact and That's What We Provide
    </span>
  </h3>
</div>

<a target="_blank" href="https://www.fiverr.com/abdullah_mrkter/be-your-front-end-and-backend-developer">
  <img class="center" src="Full Stack Web Developer.png" alt="Web Developement">
</a>

<div id="about">
  <h1 class="text-center">About</h1>
  <h2>Who am I?</h2>
  <p class="text-size-paragraph">
    I am a <span class="bold">Profesisonal Web Developer</span> with expertise in the field of <span class="bold">HTML, CSS, JavaScript, React and Django</span> I have been polishing my Web Developement Skills for over 3 years so it means I have ample experience in the field and fully understand Web Development from basics to Advanced
  </p>
  <h2>Why Choose Me</h2>
      <p class="text-size-paragraph">
        Hiring me as a specialist in HTML, CSS, JavaScript, React, and Django means choosing a versatile professional who can deliver holistic web solutions. My expertise spans front-end and back-end technologies, ensuring structurally sound markup, visually appealing designs, dynamic user interfaces, and robust, scalable back-end solutions. I can craft elegant web applications that align with your vision and business goals.
</p>
<ul class="text-size-paragraph">
  <li>Accelerated Time-to-Market: You can Gain an Advantage over Your Competitors with our Agile Workflow</li>
  <li>Enhanced User Engagement: Our Engaging Sites Will make Sure that User's Come Back for More</li>
  <li>Optimized Performance: With our Stable technologies Experience a Seamless Performance</li>
  <li>Scalability for Future Growth: We Ensure that Your Site is Future Proof and has a Long Term Viability
  </li>
  <li>Cost Effective Solution: With our Efficient Workflow You get the Highest ROI as we Prevent Unnecessary Expenses
  </li>
  <li>Security Assurance: We make Sure that Your Project is as Safe as it Can get
  </li>
</ul>
<div class="text-size-paragraph">
  Excited To Hear How Great Your Website can be and Take your Business to the Sky?
</div>
<div>
  <button class="btn btn-center"><a target="_blank" class="no-text-decoration color-white" href="https://www.fiverr.com/abdullah_mrkter/be-your-front-end-and-backend-developer">Message us now!</a></button>
  <br>
  <br>
  <br>
  <br>
  <br>
</div>
</div>



<footer>
  &copy; 2023 Abdullah's Portfolio All rights reserved.
</footer>








</body>
</html>
